<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edie homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>
<body class="font-poppins text-gray-700 ml-10 mr-10">
    
<nav class="flex justify-between py-8">
    <div class="flex items-center space-x-4 font-heebo font-bold">
        
        <a href="" class="text-3xl rounded">Edie</a>
        <!-- Spacer -->
        <div class="flex-grow"></div>
    </div>
    
    <div class="flex items-center space-x-12 font-medium">
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Our Works</a>
        <a href="">Clients</a>
        <a href="">Contact</a>
    </div>
</nav>

    <!-- first section -->
    <section class="font-medium pt-3 pb-3">
        <div class="text-blue-400 px-1/2 pt-3 pb-3" style="padding-left: 20%; padding-right: 40%;">Unhappy with your website?</div>
        <div class="text-4xl pt-3 pb-3" style="padding-left: 20%; padding-right: 40%;">We create beautiful and fast web services</div>
        <img class="rounded-3xl pt-3 pb-3 w-full" src="heroImage.jpg" alt="meetings">
    </section>
    <!-- join section -->
    <section></section>
    <!-- 3 services -->
    <section></section>
    <!-- four pictures -->
    <section></section>
    <!-- team info section -->
    <section></section>
    <!-- quote section -->
    <section></section>
    

    <footer></footer>
</body>
</html>